[gd_scene load_steps=15 format=3 uid="uid://c56adxikamofx"]

[ext_resource type="Script" uid="uid://cgl78w1wve5np" path="res://scripts/coin.gd" id="1_7cc30"]
[ext_resource type="Texture2D" uid="uid://bo57mslkenhrl" path="res://assets/coin/coin-frame-1.png" id="1_s0mny"]
[ext_resource type="Texture2D" uid="uid://df14v56ngqcq6" path="res://assets/coin/coin-frame-2.png" id="2_7cc30"]
[ext_resource type="Texture2D" uid="uid://cdsndowqxmpt5" path="res://assets/coin/coin-frame-3.png" id="3_rojmm"]
[ext_resource type="Texture2D" uid="uid://bawpfjvkaesnj" path="res://assets/coin/coin-frame-4.png" id="4_ls27i"]
[ext_resource type="Texture2D" uid="uid://dokswoigdyfi3" path="res://assets/coin/coin-frame-5.png" id="5_ssuvv"]
[ext_resource type="Texture2D" uid="uid://chml1824migur" path="res://assets/coin/coin-frame-6.png" id="6_6jg3o"]
[ext_resource type="Texture2D" uid="uid://bsgh5vrcpny5d" path="res://assets/coin/coin-frame-7.png" id="7_rsyy1"]
[ext_resource type="Texture2D" uid="uid://v6x3dhljnx3t" path="res://assets/coin/coin-frame-8.png" id="8_y8m1o"]
[ext_resource type="Texture2D" uid="uid://rdkevjgjkjxd" path="res://assets/coin/coin-frame-9.png" id="9_sgv4e"]
[ext_resource type="Texture2D" uid="uid://bti16o2duetwk" path="res://assets/coin/coin-frame-10.png" id="10_0kllm"]
[ext_resource type="Texture2D" uid="uid://cmnei0ixwn48u" path="res://assets/coin/coin-frame-11.png" id="11_pxv2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6o728"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0mny")
}, {
"duration": 1.0,
"texture": ExtResource("2_7cc30")
}, {
"duration": 1.0,
"texture": ExtResource("3_rojmm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ls27i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ssuvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_6jg3o")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsyy1")
}, {
"duration": 1.0,
"texture": ExtResource("8_y8m1o")
}, {
"duration": 1.0,
"texture": ExtResource("9_sgv4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_0kllm")
}, {
"duration": 1.0,
"texture": ExtResource("11_pxv2l")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enjic"]
radius = 22.0227

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_7cc30")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6o728")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enjic")

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
